#!upstart
description "Electric Brain Worker"
author "Bradley Arsenault"

start on <%= node.role?('db') ? 'started mongodb' : 'startup or runlevel [2345]' %>
stop on shutdown

respawn
respawn limit 600 600
post-stop exec sleep 1

env HOME=/opt/eb
env EB_PID=/tmp/eb_<%= node['ENV'] %>.pid
env EB_APP_DIR=/opt/eb/electric-brain/server
env EB_APP_SCRIPT=/opt/eb/electric-brain/server/worker.js

setuid eb
setgid eb

script
    echo $$ > $EB_PID
    cd $EB_APP_DIR
    exec /usr/local/bin/node $EB_APP_SCRIPT >> /var/log/eb/ebworker.conf 2>&1
end script
